/* Tasks
- come up with home page view for portrait mode ipads */

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');

body {
  height: 100vh;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  padding-top: 60px;
}

/* Menu style */
.nav {
  background-color: #d31328;
  color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  text-align: center;
}

.nav a {
  text-decoration: none;
  color: white;
}

.nav p{
  width: fit-content;
  display: inline-block;
  padding: 20px 50px;
  margin: 0;
}

/* Titles */

.title {
  text-align: center;
  margin-top: 20px;
}

.title h2 {
  margin-bottom: 0;
}

/* Home */

#home{
  display: grid;
  justify-items: center;
  text-align: center;
  height: calc(100vh - 60px);
  align-content: center;
}

.home-card {
  display: grid; 
  grid-template-columns: 50% 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  align-content: center;
  height: 70vh;
  width: 70vw;
  background-color: #d31328;  
}

.home-card img {
  display: none;
}

.name-block{
  color: aliceblue;
  text-align: left;
  margin: auto;
}

#home h1{
  margin: 0;
  font-size: 40px;
  font-weight: 200;
}

#home h4{
  font-size: 30px;
  margin: 0 0 30px 0;
  font-weight: 100;
}

#home .btn {
  margin: 0;
  font-size: 25px;
}

#home .img-block {
  height: 70vh;
  background-color: white;
  background-image: url("img/portfolio-photo.jpg");  
  background-size: cover;
  width: 100%;
}

#home .img-block img{
  width: 100px; 
}

.btn {
  background-color:white;
  color: #d31328;
  padding: 15px 20px;
  border: none;
  text-decoration: none;
  margin-right: 20px;
  cursor: pointer;
  border: 1px solid white;
  display: inline-block;
}

.btn:hover {
  background-color:#ac1a2a;
  color: white;
  border: 1px solid white;  
}

.btn-reverse {
  background-color:#d31328;
  color: white;
  padding: 15px 20px;
  border: none;
  text-decoration: none;
  margin-right: 20px;
  cursor: pointer;
  border: 1px solid #d31328;
  display: inline-block;
}

.btn-reverse:hover {
  background-color:white;
  color: #d31328;
  border: 1px solid #d31328;  
}


/* About me */

.aboutMe {
  display: grid; 
  grid-template-columns: 30% 70%;
  height: calc(100vh - 60px);  
}

.aboutMe img{
  width: 100%;
}

.profile{
  margin: 0 50px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.profile h4 {
  text-align: center;
}

.profile h5 {
  margin: 20px 20px;
}

.profile h6 {
  margin: 5px 20px;
}

/* Portfolio */
.portfolio {
  max-width: 1000px;
  margin: auto;
}

.portfolio-block{
  display: grid; 
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: 80px 0;
}

/* .portfolio-block-left{
  display: grid; 
  grid-template-columns: 40% 60%;
  align-items: center;
  margin: 80px 0;
} */

/* .portfolio-block-right{
  display: grid; 
  grid-template-columns: 60% 40%;
  align-items: center;

} */

.portfolio h3 {
  margin-top: 0;
}

.double-img {
  width: 33%;
}

.one-img {
  width: 100%;
}

.text-block {
  max-width: 600px;
  margin: 0 30px;
}

.portfolio p {
  font-weight: 400;
}

@media (max-width: 1200px) and (orientation: landscape) {

  /* Home */

  .home-card {
    width: 90vw;
  }
}

@media (max-width: 1200px) and (orientation: portrait) {

  /* Home */

  .home-card {
    height: 50vh;
    width: 90vw;
  }

  #home .img-block {
    height: 50vh;
  }

  .name-block {
    margin: auto 20px;
  }

  #home h1 {
    font-size: 35px;
  }

  #home h4, #home .btn {
    font-size: 25px;
  }

  /* About me */

  .aboutMe {
    grid-template-columns: 50% 50%; 
  }

  .profile {
    margin: 20px;
  }
}

@media (max-width: 850px) and (orientation: landscape)  {
  .name-block {
    margin: auto 20px;
  }

  #home h1 {
    font-size: 25px;
  }

  #home h4, #home .btn {
    font-size: 20px;
  }

  .btn, .btn-reverse{
    padding: 10px 15px;
  }


    /* About me */

    .aboutMe {
      grid-template-columns: 50% 50%; 
    }
  
    .profile {
      margin: 20px;
    }

    /* Porfolio */
    .portfolio p {
      font-size: 14px;
  }
}

@media (max-width: 700px) and (orientation: portrait) {
  .nav p {
    padding: 20px 30px;
  }

  .home-card {
    grid-template-columns: 100%;
    width: 90vw;
    height: 70vh;
  }

  .home-card img {
    display: block;
    width: 70%;
    margin: auto;
    border-radius: 100%;
  }
  #home .img-block{
    display: none;
  }

  .name-block {
    text-align: center;
    margin: 50px;
  }

  #home h1 {
    font-size: 30px;
  }

  #home h4, #home .btn {
    font-size: 20px;
  }

  .btn, .btn-reverse{
    padding: 10px 15px;
  }

    /* About me */

  .aboutMe {
    display: grid; 
    grid-template-columns: 100%; 
  }

  .profile {
    margin: 20px;
  }

    /* Portfolio */
  .portfolio {
    max-width: 1000px;
    margin: auto;
  }

  .portfolio p {
    font-size: 14px;
}

.portfolio h3 {
  margin-top: 50px;
}

  .portfolio-block{
    display: grid; 
    grid-template-columns: 100%;
    margin: 80px 0;
  }

  .portfolio-block .img-block{
    grid-row: 1;
    text-align: center;
  }

  .double-img {
    width: 30%;
  }

  .one-img {
    width: 80%;
  }

}




/* .block {
  display: grid;
  grid-template-columns: calc(25vh + 220px) auto;
  height: 100vh;
}

.title {
  text-align: center;
}

.title h2 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 0;
}

.title img{
  width: 100px;
} */


/* h2::before {
  content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #000000;
    left: 50%;
    margin-left: -15px;
    bottom: -20px;
   background-image:url("./img/icons/line.svg"); 
} */
/* 
.btn {
  background-color: #d31328;
  color: white;
  padding: 15px 20px;
  border: none;
  text-decoration: none;
  margin-right: 20px;
  cursor: pointer;
}

#home {
  align-self: center;
  text-align: right;
  margin-right: 150px;
  height: 100vh;
  display: grid;
}

#home div {
  align-self: center;
}

#home h1{
  margin: 0;
  font-size: 80px;
  font-weight: 300;
}

#home h4{
  font-size: 40px;
  margin: 0 0 30px 0;
  font-weight: 100;
}

#home .btn {
  margin: 0;
  font-size: 25px;
}

.logo {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 45vh;
  z-index: -200;
}

.projects .block{
  grid-template-columns: auto auto;
  height: auto;
} */



/* 
.circle {
  border-radius: 50%;
  position: fixed;
  border: solid 30px #d31328;
  top: -15px;
  left: -80vh;
  width: calc(100vh - 30px);
  height: calc(100vh - 30px);
}

.nav-item {
  z-index: 200;
  position: fixed;
  text-decoration: none;
  display: grid;
  grid-template-columns: auto auto;
}

.nav-item img{
  width: 8vh;
}

.nav-item .text{
  display: none;
}

.nav-item:hover .text{
  color: #000000;
  display: inline;
}

.nav-item:hover .text, .active .text{
  color: #000000;
  display: grid;
  text-align: -webkit-center;
  position: relative;
  left: 100px;
}

.text p{
  margin-bottom: 0;
  font-size: 30px;  
}


.nav-count-1 {
  top: calc(20vh - 30px); 
}

.nav-count-2{
  top: calc(35vh - 30px); 
  left: 8vh;  
}

.nav-count-3 {
  top: calc(50vh - 30px); 
  left: 12vh;
}

.nav-count-4 {
  top: calc(65vh - 30px); 
  left: 8vh;
}

.nav-count-5 {
  top: calc(80vh - 30px); 
  left: 0;
} */


